' {$STAMP BS2}
' {$PBASIC 2.5}
x VAR Word                                 'x is for left (in6) photosensor, y is for right (in3) photosensor
y VAR Word

FWD:
DO
PULSOUT 12, 650                            '12 is right motor, 13 is left
PULSOUT 13, 830
PAUSE 20
IF (IN6=1) THEN x=x+1
IF (IN6=0) THEN x=0
IF (IN3=1) THEN y=y+1
IF (IN3=0) THEN y=0
IF (x=500) THEN GOSUB Left90
IF (y=500) THEN GOSUB Right90
LOOP

Left90:
x=0
FOR X=1 TO 10
PULSOUT 12, 700
PULSOUT 13, 700
PAUSE 20
NEXT
GOSUB FWD

Right90:
y=0
FOR x=1 TO 10
PULSOUT 12, 800
PULSOUT 13, 800
PAUSE 20
NEXT GOSUB FWD