' {$STAMP BS2}
' {$PBASIC 2.5}

DO
  SELECT INL
    CASE %11000000, %01000000, %01100000, %00100000                 ' Left line avoid
      PULSOUT 13, 850                                                      '12 is right motor
      PULSOUT 12, 750
    CASE %10000000
      PULSOUT 13, 850
      PULSOUT 12, 750
    CASE %00000000                            ' Straight
      PULSOUT 13, 850
      PULSOUT 12, 650
    CASE %00000001
      PULSOUT 13, 750
      PULSOUT 12, 650
    CASE %00000011, %00000010, %00000110, %00000100                  ' Right line avoid
      PULSOUT 13, 750
      PULSOUT 12, 650
  ENDSELECT
LOOP