' {$STAMP BS2}
' {$PBASIC 2.5}
x VAR Word
y VAR Word
y=0
'REMOVE PAUSES IN TURNS BEFORE TIMING


'IF (INX = %0) THEN   'X represents breadboard pin referring to whatever sensor chosen.
   'gosub something
  'ENDIF

Avoidance:
DO
  PULSOUT 13, 850
  PULSOUT 12, 650

  SELECT INL
    CASE %11000000, %01100000, %00100000                 ' Left line avoid
      PULSOUT 13, 850                                                      '12 is right motor
      PULSOUT 12, 750
    CASE %10000000
      PULSOUT 13, 850
      PULSOUT 12, 750
    CASE %00000001
      PULSOUT 13, 750
      PULSOUT 12, 650
    CASE %00000011, %00000110, %00000100                  ' Right line avoid
      PULSOUT 13, 750
      PULSOUT 12, 650
  ENDSELECT

    IF (IN7 = %1) AND (IN6 = %1) THEN GOSUB Left90                  'Trigger left turn
    IF (IN0 = %1) AND (IN1 = %1) THEN GOSUB Right90                 'Trigger right turn
    IF (y = 3) THEN GOSUB ToEnd                                     'Activates ending subroutine when the code is read

    IF (IN3 = %1) AND (IN4 = %1) AND (IN1 = %1) AND (IN6 = %1) THEN   'ARROW DETECTION CODE           Trigger 180 degree turn upon hitting arrow
     GOSUB Deg180
    endif

    IF (IN3 = %1) OR (IN4 = %1) AND (IN1 = %0) AND (IN6 = %0) THEN   'Switch to follow code. The in1 and in6 with and statement is meant to prevent false activation by an arrow
     GOSUB ActivateFollow
    ENDIF


LOOP

ToEnd:
FOR x=1 TO 20
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
GOSUB FlashyLights

Deg180:
FOR x=1 TO 9
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
PAUSE 1000
FOR x=1 TO 60
 PULSOUT 13, 850
 PULSOUT 12, 750
 PAUSE 20
NEXT
GOSUB Avoidance

Right90:
FOR x=1 TO 9
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
PAUSE 1000
FOR x=1 TO 15
 PULSOUT 13, 850
 PULSOUT 12, 850
 PAUSE 20
NEXT
GOSUB Avoidance

Left90:
FOR x=1 TO 9
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
PAUSE 1000
FOR x=1 TO 15
 PULSOUT 13, 650
 PULSOUT 12, 650
 PAUSE 20
NEXT
GOSUB Avoidance

ActivateFollow:
y=y+1     'Adds 1 to y everytime the middle sensors are activated initially. This will happen when going across the ending code, allowing that to be read
DO
 PULSOUT 13, 850
 PULSOUT 12, 650
  SELECT INL
   CASE %00010000, %00001000, %00011000
    GOSUB Follow
  ENDSELECT
LOOP

ActivateAvoidance:
DO
 PULSOUT 13, 850
 PULSOUT 12, 650
  SELECT INL
   CASE %10000000, %00000001, %00000000, %10000001
    GOSUB Avoidance
  ENDSELECT
LOOP

FlashyLights:
DO
 PAUSE 100
 HIGH 8
 PAUSE 100
 LOW 9
 PAUSE 100
 HIGH 9
 PAUSE 100
 LOW 8
LOOP

Follow:
DO
  SELECT INL
    CASE %11000000, %11100000                 ' Pivot right
      PULSOUT 13, 650                                                '12 is right motor
      PULSOUT 12, 650
    CASE %01100000, %01110000                 ' Curve right
      PULSOUT 13, 700
      PULSOUT 12, 650
    CASE %00110000, %00100000                 ' Slight right
      PULSOUT 13, 750
      PULSOUT 12, 650
    CASE %00111000                            ' Adjust right
      PULSOUT 13, 780
      PULSOUT 12, 650
    CASE %00011000, %00001000, %00010000                            ' Straight
      PULSOUT 13, 850
      PULSOUT 12, 650
    CASE %00011100                            ' Adjust left
      PULSOUT 13, 850
      PULSOUT 12, 730
    CASE %00001100                            ' Slight left
      PULSOUT 13, 850
      PULSOUT 12, 750
    CASE %00000110, %00001110                 ' Curve left
      PULSOUT 13, 850
      PULSOUT 12, 800
    CASE %00000011, %00000111                 ' Pivot left
      PULSOUT 13, 850
      PULSOUT 12, 850
    CASE %00000000
      GOSUB ActivateAvoidance
  ENDSELECT
LOOP