' {$STAMP BS2}
' {$PBASIC 2.5}
x VAR Word
y VAR Word
L VAR Word
R VAR Word
Z VAR Word
y=0
L=0
R=0
Z=1


'IF (INX = %0) THEN   'X represents breadboard pin referring to whatever sensor chosen.
   'gosub something
  'ENDIF

Avoidance:
  PULSOUT 13, 840                                      'Attempt to bring these back up to full speed once the rest of the code is working. Don't forget to change with avoidance values too
  PULSOUT 12, 670
  IF (z > 1) OR (Z = 1) THEN z=z+1


  IF (y > 0) THEN y=y+1
  IF (z > 5) THEN GOSUB Scan

  SELECT INL
    CASE %01100000, %11000000, %10000000                'Left line avoid
      PULSOUT 13, 850 '840                                   '12 is right motor
      PULSOUT 12, 750
      PAUSE 5
      GOSUB Avoidance
    'CASE %10000000
      'PULSOUT 13, 830
      'PULSOUT 12, 750
    'CASE %00000001
      'PULSOUT 13, 750
      'PULSOUT 12, 670

    CASE %00000110, %00000011, %00000001                ' Right line avoid
      PULSOUT 13, 750
      PULSOUT 12, 650 '670
      PAUSE 5
      GOSUB Avoidance
  ENDSELECT



GOSUB Avoidance

Scan:
z=1
SELECT INL
 CASE %11111111, %01111111, %11111011, %11111101, %11111110, %00111111, %11111100
  GOSUB Read180
ENDSELECT
IF (y > 150) OR (y = 150) THEN GOSUB FlashyLights
IF (IN3 = %1) OR (IN4 = %1) AND (IN1 = %0) AND (IN6 = %0) THEN GOSUB ActivateFollow   'Switch to follow code. The in1 and in6 with and statement is meant to prevent false activation by other course activators
IF (IN7 = %1) AND (IN6 = %1) AND (IN3 = %0) THEN GOSUB ActivateLeft
IF (IN0 = %1) AND (IN1 = %1) AND (IN4 = %0) THEN GOSUB ActivateRight
GOSUB Avoidance

Follow:
DO
  SELECT INL
    CASE %11000000, %11100000                 ' Pivot right
      PULSOUT 13, 650                                                '12 is right motor
      PULSOUT 12, 650
    CASE %01100000, %01110000                 ' Curve right
      PULSOUT 13, 700
      PULSOUT 12, 650
    CASE %00110000, %00100000                 ' Slight right
      PULSOUT 13, 750
      PULSOUT 12, 650
    CASE %00111000, %00010000                 ' Adjust right
      PULSOUT 13, 750
      PULSOUT 12, 650
    CASE %00011000                            ' Straight
       PULSOUT 13, 850
       PULSOUT 12, 650
    CASE %00011100, %00001000                 ' Adjust left
      PULSOUT 13, 850
      PULSOUT 12, 750
    CASE %00001100                            ' Slight left
      PULSOUT 13, 850
      PULSOUT 12, 750
    CASE %00000110, %00001110                 ' Curve left
      PULSOUT 13, 850
      PULSOUT 12, 800
    CASE %00000011, %00000111                 ' Pivot left
      PULSOUT 13, 850
      PULSOUT 12, 850
    CASE %10000000, %00000001, %00000000, %10000001
      GOSUB Avoidance
  ENDSELECT
LOOP

Read180:
PAUSE 250
 PULSOUT 13, 840
 PULSOUT 12, 670

 IF (IN0 = %1) AND (IN7 = %1) AND (IN4 = %0) AND (IN3 = %0) THEN GOSUB SCurve
 IF (IN1 = %1) AND (IN7 = %1) AND (IN4 = %0) AND (IN3 = %0) THEN GOSUB SCurve
 IF (IN0 = %1) AND (IN6 = %1) AND (IN4 = %0) AND (IN3 = %0) THEN GOSUB SCurve

 SELECT INL
  CASE %11110000, %11111000, %11110001, %11111001, %11111100
   GOSUB Deg180Right
  CASE %00001111, %00011111, %10001111, %10011111, %00111111
   GOSUB Deg180Left
  CASE %11000111, %11000011, %11100011
   GOSUB SCurve
  ENDSELECT
GOSUB Read180

SCurve:
y=1
FOR x=1 TO 18
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 14
 PULSOUT 13, 850
 PULSOUT 12, 850
 PAUSE 20
NEXT
PAUSE 20
FOR x=1 TO 25
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 14
 PULSOUT 13, 650
 PULSOUT 12, 650
 PAUSE 20
NEXT
GOSUB Avoidance

Deg180Right:
R=0
L=0
FOR x=1 TO 6
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 58
 PULSOUT 13, 850
 PULSOUT 12, 750
 PAUSE 20
NEXT
GOSUB Avoidance

Deg180Left:
R=0
L=0
FOR x=1 TO 8
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 52
 PULSOUT 13, 750
 PULSOUT 12, 650
 PAUSE 20
NEXT
GOSUB Avoidance

ActivateRight:
SELECT INL
 CASE %00011111, %10001111, %10011111, %00111111
   GOSUB Deg180Left
 CASE %11111111
   GOSUB Read180
 CASE %11000111, %11000011, %11100011
   GOSUB SCurve
ENDSELECT
GOSUB Right90

Right90:
R=0
L=0
FOR x=1 TO 17
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 14
 PULSOUT 13, 850
 PULSOUT 12, 850
 PAUSE 20
NEXT
GOSUB Avoidance

ActivateLeft:
SELECT INL
 CASE %11111000, %11110001, %11111001, %11111100
   GOSUB Deg180Right
 CASE %11111111
   GOSUB Read180
 CASE %11000111, %11000011, %11100011
   GOSUB SCurve
ENDSELECT
GOSUB Left90

Left90:
R=0
L=0
FOR x=1 TO 18
 PULSOUT 13, 850
 PULSOUT 12, 650
 PAUSE 20
NEXT
FOR x=1 TO 14
 PULSOUT 13, 650
 PULSOUT 12, 650
 PAUSE 20
NEXT
GOSUB Avoidance

ActivateFollow:
DO
 IF (IN0 = %1) AND (IN1 = %1) AND (IN2 = %1) AND (IN3 = %1) AND (IN4 = %1) AND (IN5 = %1) AND (IN6 = %1) AND (IN7 = %1) THEN
  GOSUB Read180
 ENDIF
 IF (IN3 = %1) OR (IN4 = %1) AND (IN1 = %0) AND (IN6 = %0) THEN
  GOSUB Follow
 ELSE
  GOSUB Avoidance
 ENDIF

LOOP

FlashyLights:
DO
 PAUSE 100
  HIGH 8
 PAUSE 100
  LOW 9
 PAUSE 100
  HIGH 9
 PAUSE 100
  LOW 8
LOOP