' {$STAMP BS2}
' {$PBASIC 2.5}
x VAR Word
FWD:
DO
PULSOUT 12, 650                                 '12 is right motor, 13 is left
PULSOUT 13, 830
PAUSE 20
IF (IN5 = 0) AND (IN7 = 0) THEN GOSUB Right90    'IN5 is the left whisker, IN7 the right
LOOP

Right90:
FOR x=1 TO 10
PULSOUT 12, 800
PULSOUT 13, 700
PAUSE 20
NEXT
PAUSE 50
FOR X=1 TO 16
PULSOUT 12, 800
PULSOUT 13, 800
PAUSE 20
NEXT
GOSUB FWD

LightSensing:                                'placeholder code to help with future development
DO
  PULSOUT 12, 650
  PULSOUT 13, 837
  HIGH 6
  PAUSE 1
  RCTIME 6, 1, tLeft

  HIGH 3
  PAUSE 1
  RCTIME 3, 1, tRight

  IF (0<tLeft) AND (tLeft<20) THEN GOSUB Left
  IF (0<tRight) AND (tRight<20) THEN GOSUB Right
LOOP
